# Generated by Django 2.2.6 on 2019-11-16 17:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='History',
            fields=[
                ('id',
                 models.AutoField(auto_created=True,
                                  primary_key=True,
                                  serialize=False,
                                  verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('confident', models.BooleanField()),
                ('texture', models.CharField(max_length=20)),
                ('color', models.CharField(max_length=20)),
                ('quiz_answer',
                 models.TextField(
                     validators=[history.models.validate_quiz_answer])),
                ('user',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                   related_name='health_records',
                                   to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
